.section {
  padding-bottom: 60px;

  .wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }
}

@media (max-width: 1440px) {
  .section {
    .wrap {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1135px) {
  .section {
    .wrap {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 760px) {
  .section {
    .wrap {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}